spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
logging.level.sql=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=pitrzuu
spring.datasource.password=databasePasswd123
server.port=8081
